<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>Praktica B - About...</TITLE>
<link rel="stylesheet" type="text/css" href="css/ppages.css"></link>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">


<META content="noindex, nofollow" name=robots>
<BODY text=#000000 bgColor=#ffffff leftMargin=1 topMargin=1>
<TABLE cellSpacing=1 cellPadding=1 width="100%" border=0>
  <TBODY>
  <TR>
    <TD bgColor=#0000ff colSpan=9><IMG height=36 
      src="images/logprakt.gif" width=150></TD></TR>
  <TR>
    <TD class=menuitem><A class=menuitem title="Praktica Bayonet Main" href="index.html" target=_top>&nbsp;&nbsp;Main</A></TD>
    <TD class=menuitem><A class=menuitem title="Praktica Bayonet bodies" href="bodies.html" target=_top>&nbsp;&nbsp;Bodies</A></TD>
    <TD class=menuitem><A class=menuitem title="Praktica Bayonet lenses" href="lenses.html" target=_top>&nbsp;&nbsp;Lenses</A></TD>
    <TD class=menuitem><A class=menuitem title="Praktica B Accessories" href="accessories.html" target=_top>&nbsp;&nbsp;Accessories</A></TD>
    <TD class=menuitem><A class=menuitem title="M42 page" href="M42.html" target=_top>&nbsp;&nbsp;M42x1&nbsp;&nbsp;&nbsp;</A></TD>
    <TD class=menuitem><A class=menuitem href="trivia.html" target=_top>&nbsp;&nbsp;Trivia</A></TD>
    <TD class=menuitem><A class=menuitem title=Contacts href="contacts.html" target=_top>&nbsp;&nbsp;Contacts</A></TD>
    <TD nowrap class=selecmenuitem><A class=selecmenuitem title=About... href="about.html" target=_top>&nbsp;&nbsp;About...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</A></TD>
</TR></TBODY></TABLE>
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD width=100 rowSpan=55></TD>
    <TD width=1 bgColor=#000000 rowSpan=55><IMG height=1 alt="" 
      src="images/pixel.gif" width=1 border=0></TD>
    <TD rowSpan=55>&nbsp;&nbsp;&nbsp;</TD>
    <TD><B>About this site</B>
      <P>This site is no longer mantained. I made it some years ago when I had lots of free time.
	Then I changed job and no longer had spare time to keep it.<BR>
	These pages are just here in case anyone else finds them useful.
	

      <P>This site has the following sections: <BR>
      <LI>Main Page 
      <LI>Praktica B Bodies 
      <LI>Praktica B Lenses 
      <LI>Praktica B Accessories 
      <LI>Contacts (Phased out, visit  <A href="http://www.praktica.de">Praktica camera official site</A> for up to date information.)
      <LI>Praktica M42 
      <LI>Pentacon 6x6 (Phased Out) 
      <LI>Trivia 
      <LI>Guestbook (Phased Out)
      <LI>About (This Page) 
      <UL></UL>
      <P>&nbsp;This site was created around 1997-1998, then digital photography was a toy for computer freaks.
The world of photography was full of Contax and Leica snobs with their expensive lenses. Prakticas were used by old or unsophisticated people. 
Ex-DDR citizens were too busy celebrating the joys of Capitalism (Bananas, Volkswagen, Benidorm...), to care about their heritage.
<P>So, I created this site because I believed Praktica cameras deserved some attention. They were simple, inexpensive and reliable cameras. They were used by amateurs, so people had strong sentimental links with them.
The Prakticar lenses were(are) superb, contradicting the belief that East European technology was inferior.
<P>
Since then things have changed. Digital photography has taken over, Prakticas are now cult cameras, more collectible than usable. A new species, the Praktica snob, has appeared! And East Germans are looking with nostalgia to their defunct small Republic. So this site has lost the reason of beeing.</P>

<P><B>Disclaimer</B></P> 
<P>Note the following. I have no personal financial interest in any companies mentioned here, one way or the other. Second, all trademarked names are owned by their respective owners and are mentioned here purely for identification purposes. Third, no guarantees, express or implied, are made regarding the accuracy, fitness, or whatever  about any of the information or opinion presented here. 
And finally, much of this is opinion of the author; nothing more.</P>

<P><B>CopyRight</B></P>

<P>You can copy the contents this site, provided you quote the origin.<BR>
You <B>cannot</B> copy the design of the site.</P>


<P>Tiago Franco<BR>
Tiago.Franco@gmail.com <BR>
Lisboa Portugal</P>
</P>    
</LI></TD></TR></TBODY></TABLE>
<P>
<P>
<CENTER><FONT face="Verdana, Arial, Helvetica" size=1>Visit the <A 
title=About... href="about.html" 
target=_top>About...</A> page for more information about this site 
<P></FONT></CENTER></BODY></HTML>
