<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Praktica B - Accessories</TITLE>
<link rel="stylesheet" type="text/css" href="css/ppages.css"></link>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Praktica B camera pages. Praktica bayonet accessories page. " name=description>
<META content="Praktica Flash, Jenaflex Flash, Pentacon Flash, Prakticar flash" name=keywords>
<BODY>
<TABLE cellSpacing=1 cellPadding=1 width="100%" border=0>
  <TR>
    <TD bgColor=#0000ff colSpan=10><IMG height=36 
      src="images/logprakt.gif" width=150></TD></TR>
  <TR>
    <TD class=menuitem><A class=menuitem title="Praktica Bayonet Main" href="index.html" target=_top>&nbsp;&nbsp;Main</A></TD>
    <TD class=menuitem><A class=menuitem title="Praktica Bayonet bodies" href="bodies.html" target=_top>&nbsp;&nbsp;Bodies</A></TD>
    <TD class=menuitem><A class=menuitem title="Praktica Bayonet lenses" href="lenses.html" target=_top>&nbsp;&nbsp;Lenses</A></TD>
    <TD class=selecmenuitem><A class=selecmenuitem title="Praktica B Accessories" href="accessories.html" target=_top>&nbsp;&nbsp;Accessories</A></TD>
    <TD class=menuitem><A class=menuitem title="M42 page" href="M42.html" target=_top>&nbsp;&nbsp;M42x1&nbsp;&nbsp;&nbsp;</A></TD>
    <TD class=menuitem><A class=menuitem href="trivia.html" target=_top>&nbsp;&nbsp;Trivia</A></TD>
    <TD class=menuitem><A class=menuitem title=Contacts href="contacts.html" target=_top>&nbsp;&nbsp;Contacts</A></TD>
    <TD nowrap class=menuitem><A class=menuitem title=About... href="about.html" target=_top>&nbsp;&nbsp;About...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</A></TD>
</TR>
</TABLE>

<!-- Do Not edit bellow -->
&nbsp;
<TABLE cellPadding=0 WIDTH="100%">
<TR valign=top>
<TD width="10%">
<!-- Do Not edit above -->
<!-- SideBar: Begin -->
    	<TABLE ALIGN=CENTER>
	<TR VALIGN=TOP><TD>
		<A href="http://www.olympus.co.jp/">
		<IMG height=18 src="images/Olympus.gif" width=86 border=0> </A>
	
	</TD></TR>
	<TR VALIGN=TOP><TD>
		 
	</TD></TR>

	<TR VALIGN=TOP><TD>
		 <A href="http://www.metz.de/"><IMG height=18 src="images/Metz.gif" width=86 border=0></A> 

	</TD></TR>
	
	</TABLE>
<!-- SideBar: End -->
<!-- Do Not edit bellow -->
</TD>
<TD width=1 bgColor=black><IMG height=1 alt="" src="images/pixel.gif" width=1 border=0></TD>
<TD width="1%"></TD>
<TD>
<!-- Do Not edit above -->
<!-- MainBody: Begin -->

        <TABLE>
	<TR><TD>
	      <P><H4>Praktica B Flash</h4></P> 
	      <P>&nbsp;The first PB cameras didn't have any kind of flash dedication. The Praktica BC1 came with a new flash system, it provided flash ready indication in the viewfinder. <BR>&nbsp;When the Praktica BX20 was introduced Pentacon incorporated for the first time a TTL flash system. It used Olympus technology, the Praktica flash system is identical to the Olympus OM flash system. <BR>&nbsp;Prakticar and Olympus OM flash units are fully compatible.</P>
	</TD></TR>
	</TABLE>
	<H4>Prakticar Flash units</H4>
	<TABLE width="100%">
   <TR>
    <TD class=boardtitle>&nbsp;Model</TD>
    <TD class=boardtitle>&nbsp;Modes</TD>
    <TD class=boardtitle>&nbsp;&nbsp;&nbsp;&nbsp;G/N</TD>
    <TD class=boardtitle>&nbsp;Comments</TD>
  </TR>
  <TR>
    <TD class=board>&nbsp;BC1600</TD>
    <TD class=board>&nbsp;M,A</TD>
    <TD class=board align=middle>16</TD>
    <TD class=board>&nbsp;Contact for ready signal.</TD>
  </TR>
  <TR>
    <TD class=board>&nbsp;BC2400</TD>
    <TD class=board>&nbsp;? </TD>
    <TD class=board align=middle>24</TD>
    <TD class=board></TD></TR>
  <TR>
    <TD class=board>&nbsp;BC222</TD>
    <TD class=board>&nbsp;M,A </TD>
    <TD class=board align=middle>22</TD>
    <TD class=board></TD>
  </TR>
  <TR>
    <TD class=board>&nbsp;BD24</TD>
    <TD class=board>&nbsp;M,TTL </TD>
    <TD class=board align=middle>24</TD>
    <TD class=board></TD>
  </TR>
  <TR>
    <TD class=board>&nbsp;BD26 </TD>
    <TD class=board>&nbsp;M,A,TTL </TD>
    <TD class=board align=middle>26</TD>
    <TD class=board>&nbsp;Bounce and swivel zoom-head.</TD>
  </TR>
  <TR>
    <TD class=board>&nbsp;BD36 </FONT></TD>
    <TD class=board>&nbsp;M,A,TTL </FONT></TD>
    <TD class=board align=middle>36</TD>
    <TD class=board>&nbsp;</TD>
  </TR>
  <TR>
    <TD class=board>&nbsp;BD32 LCD</TD>
    <TD class=board>&nbsp;M,A,TTL</TD>
    <TD class=board align=middle>32</TD>
    <TD class=board>&nbsp;Power ratio control,bounce and swivel zoom-head.</TD>
  </TR>
  <TR>
    <TD class=board>&nbsp;PS2000</TD>
    <TD class=board>&nbsp;M</TD>
    <TD class=board align=middle>20</TD>
    <TD class=board>&nbsp;Slave flash.</TD>
  </TR>
 </TABLE>
<B>&nbsp;Note: </B>
      &nbsp;</B>Another alternative is the European SCA300 flash system. Agfa, 
      Braun, Cullman, Regula, Hama and Metz support this system. <BR>&nbsp;It 
      consists of&nbsp; flash modules, adaptable to most&nbsp; cameras. 
      <BR>&nbsp;More information in the <A href="http://www.metz.de/">Metz 
      Site</A>. &nbsp;The Praktica/Olympus module is the SCA321. 
<H4>Other Prakticar accessories</FONT></H4>
  <TABLE width=100%>
  <TR>
    <TD class=boardtitle align=left colSpan=2>Accessory</TD>
    <TD class=boardtitle colSpan=5>Comments</TD>
  </TR>
  <TR>
    <TD class=board colSpan=2>&nbsp;Prakticar Eye Cup</TD>
    <TD class=board colSpan=5></TD>
  </TR>
  <TR>
    <TD class=board colSpan=2>&nbsp;Prakticar Angle finder </TD>
    <TD class=board colSpan=5></TD></TR>
  <TR>
    <TD class=board colSpan=2>&nbsp;Praktica B bellows </TD>
    <TD class=board colSpan=5>&nbsp;With electric lens contacts. </TD>
  </TR>
  <TR>
    <TD class=board colSpan=2>&nbsp;Praktica B extension tubes. </TD>
    <TD class=board colSpan=5>&nbsp;With electric lens contacts. </TD></TR>
  <TR>
    <TD class=board colSpan=2>&nbsp;Praktica 2X Tele converter</TD>
    <TD class=board colSpan=5>&nbsp;With electric lens contacts.</TD>
  </TR>
  <TR>
    <TD class=board colSpan=2>&nbsp;B to M42 lens adaptor </TD>
    <TD class=board colSpan=5>&nbsp;Essential accessory. </TD></TR>
  <TR>
    <TD class=board colSpan=2>&nbsp;Praktica B camera case</TD>
    <TD class=board colSpan=5></TD></TR>
  <TR>
    <TD class=board colSpan=2>&nbsp;Praktica camera Strap</TD>
    <TD class=board colSpan=5></TD>
  </TR>
  <TR>
    <TD class=board colSpan=2>&nbsp;Praktica B Winder </TD>
    <TD class=board colSpan=5>&nbsp;2 Fps for B and BC cameras. </TD>
  </TR>
  <TR>
    <TD class=board colSpan=2>&nbsp;Praktica BX Winder </TD>
    <TD class=board colSpan=5>&nbsp;3 Fps for BX cameras.</TD>
  </TR>
</TABLE>
<!-- MainBegin: End -- >
<!-- Do Not edit bellow -->
</TD>
</TR>
</TABLE>
<!-- Do Not edit above -->
<CENTER><P class=small>Visit the <A title=About... href="about.html" target=_top>About...</A> page for more information about this site</P></CENTER>
</BODY>
</HTML>
