<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Praktica B - Camera Bodies</TITLE>
<link rel="stylesheet" type="text/css" href="css/ppages.css"></link>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Praktica B camera pages. Praktica bayonet cameras page. " name=description>
<META content="Praktica, Jenaflex, Praktica B200,Praktica BX20, Praktica BX20s" name=keywords>
<BODY>
<TABLE cellSpacing=1 cellPadding=1 width="100%" border=0>
  <TBODY>
  <TR>
    <TD bgColor=#0000ff colSpan=9><IMG height=36 
      src="images/logprakt.gif" width=150></TD></TR>
  <TR>
    <TD class=menuitem><A title="Praktica Bayonet Main" 
      class=menuitem 
      href="index.html" 
      target=_top>&nbsp;&nbsp;Main</A></TD>
    <TD class=selecmenuitem><A  
      class=selecmenuitem
      href="index.html" 
      target=_top>&nbsp;&nbsp;Bodies</A></TD>
    <TD class=menuitem><A title="Praktica Bayonet lenses" 
      class=menuitem 
      href="lenses.html" 
      target=_top>&nbsp;&nbsp;Lenses</A></TD>
    <TD class=menuitem><A title="Praktica B Accessories" 
      class=menuitem 
      href="accessories.html" 
        target=_top>&nbsp;&nbsp;Accessories</A></TD>
    <TD class=menuitem><A title="M42 page" 
      class=menuitem       
      href="M42.html" 
      target=_top>&nbsp;&nbsp;M42x1&nbsp;&nbsp;&nbsp;</A></TD>
    <TD class=menuitem><A title=Trivia 
      class=menuitem
      href="trivia.html" 
      target=_top>&nbsp;&nbsp;Trivia</A></TD>
    <TD class=menuitem><A title=Contacts 
       class=menuitem     
      href="contacts.html" 
      target=_top>&nbsp;&nbsp;Contacts</A></TD>
    <TD noWrap class=menuitem><A title=About... 
       class=menuitem     
      href="about.html" 
      target=_top>&nbsp;&nbsp;About...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</A></TD></TR></TBODY></TABLE>
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD width=100 rowSpan=55></TD>
    <TD width=1 bgColor=black rowSpan=55><IMG height=1 alt="" 
      src="images/pixel.gif" width=1 border=0></TD>
    <TD rowSpan=55>&nbsp;&nbsp;&nbsp;</TD></TR>
  <TR>
    <TD colSpan=7><B>Introduction</B> 
      <P>&nbsp;In 1978 Pentacon presented the first bayonet mount Praktica. 
      After receiving some criticism at the Photokina, the Praktica B200 
      suffered minor modifications and was finally presented to the general 
      public. 
      <P>&nbsp;After German reunification production of Praktica B cameras was mantained, thanks to the huge stock of parts left from Socialist times.
	Production was stopped around 2002 when the stock began to exhaust, and Pentacon no longer had the money, nor the will, to design a new camera.
      <P> </P></TD></TR>
  <TR>
    <TD colSpan=4>
      <P><B>Common 
      Specifications</B>
	</P>
      <P>
      <TABLE>
        <TBODY>
        <TR>
          <TD vAlign=top><B>Shutter</B> 
            <UL>
              <LI>Electronic vertical run focal plane shutter.</LI>
              <LI>Manual speeds: 1s-1/1000s + B. </LI>
              <LI>Automatic Exposure speeds: 40s-1/1000s + B.</LI>
              <LI>Mechanical Speeds: Flash sync (pre-BX cameras). </LI>
              <LI>Shutter lock. </LI>
		</UL>
            <P><B>Exposure Control</B></P>
            <UL>
              <LI>TTL centre-weighted</LI><BR>
              <LI>Open-aperture metering with PB mount lenses </LI></UL>
            <P></P></TD>
          <TD><B>Viewfinder</B> 
            <UL>
              <LI>Fixed prism </LI>
              <LI>Fixed focusing screen with diagonal triple wedge microprism 
              and ground glass ring. </LI>
              <LI>Field of view: 95% </LI>
              <LI>Information: Shutter Speeds, Apertures. </LI></UL><B>Other</B> 
            <UL>
              <LI>Standard cable release socket. </LI>
              <LI>Flash X sync socket. </LI>
              <LI>Separate flash circuits for hotshoe and X sync socket.</LI>
              <LI>Exposure lock.</LI>
              <LI>Optional autowinder.</LI>
              <LI>Grooved eyepiece to accept accessories.</LI>
        </LI></UL></TD></TR></TBODY></TABLE></P></TD></TR>
  <TR>
    <TD>
      <HR>
      <B>B series</B> 
      <P>&nbsp;The Praktica B200 was presented in the 1978 Photokina, but was 
      available to the the general public only in 1980. The first version of 
      both the B200 and B100 had a "grenade" style body covering. Subsequent 
      models had a smooth finish, and an improved winding gear. There was a late 
      version of the B200 finished in silver.<BR>&nbsp; The B200 used a GaAsP 
      meter, the B100 a Cds meter. 
      <P>&nbsp; 
      <TABLE width="100%" border=0 class=boardtitle>
        <TR>
          <TD class=boardtitle>&nbsp;Model</TD>
          <TD class=boardtitle>&nbsp;Modes</TD>
          <TD class=boardtitle>&nbsp;Fsync</TD>
          <TD class=boardtitle>&nbsp;Flash</TD>
          <TD class=boardtitle>&nbsp;Timer</TD>
          <TD class=boardtitle>&nbsp;Year</TD>
          <TD class=boardtitle>&nbsp;Comments</TD>
	</TR>
        <TR>
          <TD class=board nowrap>&nbsp;Praktica B200</TD>
          <TD class=board>&nbsp;M/AE</TD>
          <TD class=board>&nbsp;1/90s</TD>
          <TD class=board>&nbsp;-</TD>
          <TD class=board>&nbsp;Y</TD>
          <TD class=board>&nbsp;1978</TD>
          <TD class=board>&nbsp;First models delivered in 1980. Later model finished in silver</TD>
	</TR>
        <TR>
          <TD class=board>&nbsp;Praktica B100</TD>
          <TD class=board>&nbsp;AE</TD>
          <TD class=board>&nbsp;1/90s</TD>
          <TD class=board>&nbsp;-</TD>
          <TD class=board>&nbsp;Y</TD>
          <TD class=board>&nbsp;1980</TD>
          <TD class=board>&nbsp;Only bayonet Praktica with needle shutter speed indication.</TD>
	</TR>
	</TABLE>
      <HR></HR>
      <B>BC series</B> 
      <P>&nbsp;After some delay the BC1 was launched in 1984, it was the first 
      Praktica with flash dedication, it had improved electronics including a 
      new Silicon meter. <BR>&nbsp;An intermediate model was available in the UK 
      market the BCX, it used the new electronics of the BC1 but didn't had 
      flash dedication, it had the same covering of the silver B200.<BR>&nbsp; 
      The Jenaflex cameras were made to commemorate the 50th anniversary, of the 
      first Dresden made mirror-reflex camera. 
      <P>&nbsp; 
      <TABLE width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=boardtitle>&nbsp;Model</TD>
          <TD class=boardtitle>&nbsp;Modes</TD>
          <TD class=boardtitle>&nbsp;Fsync</TD>
          <TD class=boardtitle>&nbsp;Flash</TD>
          <TD class=boardtitle>&nbsp;Timer</TD>
          <TD class=boardtitle>&nbsp;Year</TD>
          <TD class=boardtitle>&nbsp;Comments</TD>
	</TR>
        <TR>
          <TD class=board>&nbsp;Praktica&nbsp;BCX</TD>
          <TD class=board>&nbsp;M/AE</TD>
          <TD class=board>&nbsp;1/90s</TD>
          <TD class=board>&nbsp;-</TD>
          <TD class=board>&nbsp;Y</TD>
          <TD class=board>&nbsp;1983</TD>
          <TD class=board>&nbsp;Intermediate model between the B200 and the BC1. New electronics, no flash dedication.</TD>
	</TR>
        <TR>
          <TD class=board>&nbsp;Praktica BC1</TD>
          <TD class=board>&nbsp;M/AE</TD>
          <TD class=board>&nbsp;1/90s</TD>
          <TD class=board>&nbsp;Dedicated</TD>
          <TD class=board>&nbsp;Y</TD>
          <TD class=board>&nbsp;1984</TD>
          <TD class=board>&nbsp;The first Praktica camera with flash dedication. Silicon meter.</TD>
	</TR>
        <TR>
          <TD class=board>&nbsp;Praktica BCA</TD>
          <TD class=board>&nbsp;AE</TD>
          <TD class=board>&nbsp;1/60s</TD>
          <TD class=board>&nbsp;Dedicated</TD>
          <TD class=board>&nbsp;Y</TD>
          <TD class=board>&nbsp;1985</TD>
          <TD class=board>&nbsp;Substitute of the B100. Led information in the viewfinder. </TD>
	</TR>
        <TR>
          <TD class=board>&nbsp;Praktica BCC</TD>
          <TD class=board>&nbsp;AE</TD>
          <TD class=board>&nbsp;1/60s</TD>
          <TD class=board>&nbsp;Dedicated</TD>
          <TD class=board>&nbsp;Y</TD>
          <TD class=board>&nbsp;1986</TD>
          <TD class=board>&nbsp;Domestic(DDR) version of the BCA.</TD>
	</TR>
        <TR>
          <TD class=board>&nbsp;Praktica BCS</TD>
          <TD class=board>&nbsp;AE</TD>
          <TD class=board>&nbsp;1/60s</TD>
          <TD class=board>&nbsp;Dedicated</TD>
          <TD class=board>&nbsp;Y</TD>
          <TD class=board>&nbsp;1986</TD>
          <TD class=board>&nbsp;Version of the BCA(?).</TD></TR>
        <TR>
          <TD class=board>&nbsp;Jenaflex&nbsp;AM&nbsp;1</TD>
          <TD class=board>nbsp;M/AE</TD>
          <TD class=board>&nbsp;1/90s</TD>
          <TD class=board>&nbsp;Dedicated</TD>
          <TD class=board>&nbsp;Y</TD>
          <TD class=board>&nbsp;1987</TD>
          <TD class=board>&nbsp;Same as BC1 with cosmetic changes. Normal lens labeled Carl Zeiss Jena. </TD>
	</TR>
        <TR>
          <TD class=board>&nbsp;Jenaflex&nbsp;AC&nbsp;1</TD>
          <TD class=board>&nbsp;AE</TD>
          <TD class=board>&nbsp;1/60s</TD>
          <TD class=board>&nbsp;Dedicated</TD>
          <TD class=board>&nbsp;Y</TD>
          <TD class=board>&nbsp;1987</TD>
          <TD class=board>&nbsp;Same as BCA with cosmetic changes. Normal lens labeled Carl Zeiss Jena. </TD>
	</TR>
        <TR>
          <TD class=board>&nbsp;Prktica BC3</TD>
          <TD class=board>&nbsp;AE</TD>
          <TD class=board>&nbsp;1/90s</TD>
          <TD class=board>&nbsp;Dedicated</TD>
          <TD class=board>&nbsp;Y</TD>
          <TD class=board>&nbsp;1988</TD>
          <TD class=board>&nbsp;Same as BC1 with cosmetic changes, namely a handgrip. </TD>
	</TR>
	</TBODY>
	</TABLE>
      <HR></HR>
      <B>BM series</B> 
      <P>The BMS was introduced to fill a gap in the PB line for a manual 
      exposure camera. Oddly it uses the same electronic shutter as the other 
      cameras, so operation without batteries is not possible. 
      <P>
      <TABLE width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=boardtitle>&nbsp;Model</TD>
          <TD class=boardtitle>&nbsp;Modes</TD>
          <TD class=boardtitle>&nbsp;Fsync</TD>
          <TD class=boardtitle>&nbsp;Flash</TD>
          <TD class=boardtitle>&nbsp;Timer</TD>
          <TD class=boardtitle>&nbsp;Year</TD>
          <TD class=boardtitle>&nbsp;Comments</TD>
	</TR>
        <TR>
          <TD class=board>&nbsp;Praktica&nbsp;BMS</TD>
          <TD class=board>&nbsp;M</TD>
          <TD class=board>&nbsp;1/60s</TD>
          <TD class=board>&nbsp;Dedicated</TD>
          <TD class=board>&nbsp;Y</TD>
          <TD class=board>&nbsp;1988</TD>
          <TD class=board>&nbsp;Manual exposure camera, with electronic shutter! </TD>
	</TR>
        <TR>
          <TD class=board>&nbsp;Praktica BM</TD>
          <TD class=board>&nbsp;M</TD>
          <TD class=board>&nbsp;1/60s</TD>
          <TD class=board>&nbsp;Dedicated</TD>
          <TD class=board>&nbsp;N</TD>
          <TD class=board>&nbsp;1988</TD>
          <TD class=board>&nbsp;Budget(!) version of the BMS </TD>
	</TR>
	</TBODY>
	</TABLE>
      <P></P>
      <HR></HR>
      <B>BX series</B> 
      <P>&nbsp;In 1988 a new model was launched the BX20, it was the first major 
      redesign of the PB line. A new chassis and electronics were used. For the 
      first time a Praktica had TTL flash metering.<BR>&nbsp;Budget derivatives 
      were produced like the BX10 and BX10 DX, but enjoyed limited distribution, 
      because the BCA/BMS production line was still active.<BR><BR>There were 
      some BX models produced for German mail-order catalogue firms, like the 
      BX200.<BR>During 1990 were produced a small number of BX20 cameras stamped 
      "Made in Germany" instead of the usual "Made in German Democratic 
      Republic".<BR>&nbsp;The BX20s was presented at 1990s Photokina were was 
      announced the closing of the VEB Pentacon.<BR>After German reunification 
      Schneider Dresden was created to continue the production of Praktica 
      cameras.<BR>The BMS and the BCA were produced by Schneider Dresden for a 
      short period. Production is officially stopped, but the Pentacon service department has enough parts, to make a few more cameras. 
      <P></P>
      <TABLE width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=boardtitle>&nbsp;Model</TD>
          <TD class=boardtitle>&nbsp;Modes</TD>
          <TD class=boardtitle>&nbsp;Fsync</TD>
          <TD class=boardtitle>&nbsp;Flash</TD>
          <TD class=boardtitle>&nbsp;Timer</TD>
          <TD class=boardtitle>&nbsp;Year</TD>
          <TD class=boardtitle>&nbsp;Comments</TD>
	</TR>
        <TR>
          <TD class=board>&nbsp;Praktica&nbsp;BX20</TD>
          <TD class=board>&nbsp;M/AE</TD>
          <TD class=board>&nbsp;1/100s</TD>
          <TD class=board>&nbsp;TTL</TD>
          <TD class=board>&nbsp;Y</TD>
          <TD class=board>&nbsp;1988</TD>
          <TD class=board>&nbsp;First Praktica with TTL flash metering. New chassis.</TD>
	</TR>
        <TR>
          <TD class=board>&nbsp;Praktica BX10</TD>
          <TD class=board>&nbsp;AE</TD>
          <TD class=board>&nbsp;1/100s</TD>
          <TD class=board>&nbsp;TTL</TD>
          <TD class=board>&nbsp;Y</TD>
          <TD class=board>&nbsp;1988</TD>
          <TD class=board>&nbsp;Produced in small quantities. There was a DX version. The BCA production line was still active at the time. </TD>
	</TR>
        <TR>
          <TD class=board>&nbsp;Praktica&nbsp;BX20s</TD>
          <TD class=board>&nbsp;M/AE</TD>
          <TD class=board>&nbsp;1/100s</TD>
          <TD class=board>&nbsp;TTL</TD>
          <TD class=board>&nbsp;Y</TD>
          <TD class=board>&nbsp;1990</TD>
          <TD class=board>&nbsp;Last Praktica . BX20 chassis with new plastic covering. Reads DX film information. A special edition was produced in green military finish. There is a version with databack the BX20D.</TD>
	</TR>
        <TR>
          <TD class=board>&nbsp;Praktica&nbsp;BX21s</TD>
          <TD class=board>&nbsp;M/AE</TD>
          <TD class=board>&nbsp;1/100s</TD>
          <TD class=board>&nbsp;TTL</TD>
          <TD class=board>&nbsp;Y</TD>
          <TD class=board>&nbsp;1990</TD>
          <TD class=board>&nbsp;Extremly rare model, based on the BX20s. </TD>
	</TR>
	</TBODY>
	</TABLE>
</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<CENTER><P class=small>Visit the <A title=About... href="about.html" target=_top>About...</A> page for more information about this site</P></CENTER>
</BODY>
</HTML>
