<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>Praktica B - Contacts</TITLE>
<link rel="stylesheet" type="text/css" href="css/ppages.css"></link>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Praktica B camera pages. Contacts. " name=description>
<META content=noindex name=robots>
<META content="Where to buy Praktica equipment." name=keywords>
<META content="MSHTML 6.00.2800.1106" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff leftMargin=1 topMargin=1>
<TABLE cellSpacing=1 cellPadding=1 width="100%" border=0>
  <TBODY>
  <TR>
    <TD bgColor=#0000ff colSpan=9><IMG height=36 
      src="images/logprakt.gif" width=150></TD></TR>
  <TR>
    <TD class=menuitem><A class=menuitem title="Praktica Bayonet Main" href="index.html" target=_top>&nbsp;&nbsp;Main</A></TD>
    <TD class=menuitem><A class=menuitem title="Praktica Bayonet bodies" href="bodies.html" target=_top>&nbsp;&nbsp;Bodies</A></TD>
    <TD class=menuitem><A class=menuitem title="Praktica Bayonet lenses" href="lenses.html" target=_top>&nbsp;&nbsp;Lenses</A></TD>
    <TD class=menuitem><A class=menuitem title="Praktica B Accessories" href="accessories.html" target=_top>&nbsp;&nbsp;Accessories</A></TD>
    <TD class=menuitem><A class=menuitem title="M42 page" href="M42.html" target=_top>&nbsp;&nbsp;M42x1&nbsp;&nbsp;&nbsp;</A></TD>
    <TD class=menuitem><A class=menuitem href="trivia.html" target=_top>&nbsp;&nbsp;Trivia</A></TD>
    <TD class=selecmenuitem><A class=selecmenuitem title=Contacts href="contacts.html" target=_top>&nbsp;&nbsp;Contacts</A></TD>
    <TD nowrap class=menuitem><A class=menuitem title=About... href="about.html" target=_top>&nbsp;&nbsp;About...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</A></TD>
</TR></TBODY></TABLE>
<CENTER>
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD width=100 rowSpan=55></TD>
    <TD width=1 bgColor=#000000 rowSpan=55><IMG height=1 alt="" 
      src="images/pixel.gif" width=1 border=0></TD>
    <TD rowSpan=55>&nbsp;&nbsp;&nbsp;</TD>
    <TD><FONT face="Verdana, Arial, Helvetica" size=2>
      <TABLE width="100%" border=0>
        <TBODY>
        <TR>
          <TD bgColor=#ff0000 colSpan=2><FONT face="Verdana, Arial, Helvetica" 
            size=1 bgcolor="#000000"><A 
            style="COLOR: #ffffff; TEXT-DECORATION: none"><B>Contacts 
            </B></A></FONT></TD></TR>
        <TR>
          <TD colSpan=2><FONT face="Verdana, Arial, Helvetica" size=1 
            bgcolor="#000000">&nbsp;<A href="http://www.Pentacon-dresden.de/">Pentacon GmbH</A> now mantains a site dedicated to Praktica and Exakta cameras. The site includes service and spares information: 
<A href="http://www.praktica.de/">Official Praktica camera site.</A>

</P></TD></TR>
        </TBODY></TABLE></CENTER></FONT></TD></TR></TBODY></TABLE>
<P>
<P>
<CENTER><FONT face="Verdana, Arial, Helvetica" size=1>Visit the <A 
title=About... href="about.html" 
target=_top>About...</A> page for more information about this site </FONT>
<P></CENTER></BODY></HTML>
