<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD>
<TITLE>Praktica B - Main</TITLE>
<link rel="stylesheet" type="text/css" href="css/ppages.css">
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<META http-equiv="Content-Language" content="en">
<META content="Praktica B camera pages. Unofficial site of the Praktica B camera system. Also includes historic information. " name=description>
<META content="Praktica, Jenaflex, Carl Zeiss Jena, Prakticar, Pentacon" name=keywords>
<BODY >

<TABLE class="menu" cellSpacing=1px width="100%">
<TBODY>
<TR>
 <TD bgColor=blue colSpan=9><IMG height=36 src="images/logprakt.gif" width=150 alt="Praktica Logo"></TD>
</TR>
<TR>
<TD class=selecmenuitem><A href="index.html" target=_top class=selecmenuitem>&nbsp;&nbsp;Main</A></TD>
    <TD class=menuitem><A title="Praktica Bayonet bodies" href="bodies.html" target=_top class=menuitem>&nbsp;&nbsp;Bodies</A></TD>
    <TD class=menuitem><A title="Praktica Bayonet lenses" href="lenses.html" target=_top class=menuitem>&nbsp;&nbsp;Lenses</A></TD>
    <TD class=menuitem><A title="Praktica B Accessories" href="accessories.html" target=_top class=menuitem>&nbsp;&nbsp;Accessories</A></TD>
    <TD class=menuitem><A title="M42 page" href="M42.html" target=_top class=menuitem> &nbsp;&nbsp;M42x1&nbsp;&nbsp;&nbsp;</A></TD>
    <TD class=menuitem><A title=Trivia href="trivia.html" target=_top class=menuitem>&nbsp;&nbsp;Trivia</A></TD>
    <TD class=menuitem><A title=Contacts href="contacts.html" target=_top class=menuitem>&nbsp;&nbsp;Contacts</A></TD>
    <TD noWrap class=menuitem><A title=About... href="about.html" target=_top class=menuitem>&nbsp;&nbsp;About...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</A></TD>
</TR>
</TBODY>
</TABLE>
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD rowSpan=80>&nbsp;</TD>
    <TD>
      <CENTER><IMG src="images/DDRflag.gif" 
      width=75 ALT="Germa Democratic Republic Flag"></CENTER><BR>
      <CENTER><P class=small>DDR Flag</P></CENTER></TD>
    <TD rowSpan=80>&nbsp;</TD>
    <TD bgColor=black rowSpan=80><IMG height=1 alt="" src="images/pixel.gif" width=1 border=0></TD>
    <TD rowSpan=80>&nbsp;</TD>
    <TD vAlign=top colSpan=3><P><B>This 
      page</B></P><P>This is an <B>unofficial</B> page, it has 
      <B>no</B> relation whatsoever with Pentacon GmbH, makers of Praktica 
      cameras. It provides practical and historical information, about the 
      Praktica B camera line. Although in less detail it also covers older 
      Praktica/Pentacon models. <B>This site is no longer mantained</B>, visit the <A 
title=About... href="about.html" 
target=_top>About...</A> page for more information about it.</P> 
   </TD></TR>
  <TR>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width=90><P class=small>
      <CENTER><IMG src="images/indlogo.gif" ALT="Pentacon Logo"><BR>Pentacon
      logo</CENTER>
      </TD>
    <TD vAlign=top><IMG height=300 src="images/B200.jpg" ALT="Picture of Praktica B200 camera"><P class=small>Picture from the "PRAKTICA 
      B-system" advertising brochure.</P><P></P></TD>
    <TD>&nbsp;</TD>
    <TD>
      <H4>The camera</H4>
      <P>The first Praktica B was the Praktica B200 of 1978; it was presented at 
      that year Photokina. Praktica cameras were made in East Germany by VEB 
      Pentacon, one of the more respected European camera manufacturers. The 
      Praktica B200 was the first Praktica with bayonet lens mount. The B200 was 
      a very advanced camera, Japanese camera makers were using either 
      mechanical or hybrid mechanic/electronic lens mounts. The Praktica used 
      full electronic lens coupling. The Praktica B200 provided serious 
      photographers with features that, even today, are difficult to find 
      together in one camera: 
      <UL>
        <LI>Operation without battery. </LI>
        <LI>Provision for mechanical cable release. </LI>
        <LI>Depth of field preview. </LI>
        <LI>Separated flash circuits for X-sync and shoe mount sockets. </LI>
        <LI>Full viewfinder information. </LI>
        <LI>Exposure lock. </LI>
        <LI>40s automatic exposure. </LI></UL></TD></TR>
  <TR>
    <TD vAlign=top>

      <TABLE cellSpacing=0 cellPadding=2 border=0>
        <TBODY>
        <TR>
          <TD align=center colSpan=2></TD></TR>
        <TR>
          <TD></TD></TR></TBODY></TABLE>
      <CENTER>
      <P class=small>Updated 22/5/2004
      </P></CENTER>
     </TD>
    <TD colSpan=3>
      <P>&nbsp;A new line of lenses, called Prakticar, was produced for this new 
      camera mount. They were made by Carl Zeiss Jena, Pentacon, and Sigma. 
      Later the basic B200 body was improved with the Praktica BC1 that included 
      dedicated flash circuitry. With it's many variations the BC1 was one of 
      the most successful Praktica bayonet models.<BR>&nbsp;In 1988 the Praktica 
      BX20 was launched, it was based in a new chassis, and for the first time a 
      Praktica camera included TTL flash metering. <BR>&nbsp;After German 
      Reunification production was taken by Schneider-Dresden, the production of 
      the Praktica BX20s was initiated. Regular production of Praktica bayonet cameras was 
	stopped around 2002 when the stock of parts, left from Socialist times, begin to exhaust.
	Pentacon continues to service Praktica SLR cameras, my guess is that they still can assemble a few Praktica BX20s with the parts remaining.
	<P>&nbsp;Pentacon doesn't have the money, nor the will, to develop a new SLR camera.  (Pentacon could always contract Cosina to produce a camera with PB lens mount, other manufacturers have done this in order to mantain support for their manual focus lenses. But this will probably never happen).</P>

      <P><BR><B>Praktica related Sites.</B> <BR>&nbsp; 
      <TABLE>
        <TBODY>
        <TR>
          <TD width="50%"><A 
            href="http://www.pentacon-dresden.de/" target=_top>Pentacon 
            Dresden</A> (former Schneider Dresden) - Manufacturers of Praktica 
            cameras. </TD>
          <TD width="50%">
            <P><A href="http://www.kamera-werk-dresden.de/" target=_top>KW</A> - 
            Manufacturer of NOBLEX cameras, original owners of the Praktica 
            brand name. </P></TD>
        </TR>
        <TR>
          <TD><A 
            href="http://www.jenoptik.de/">Jenoptik Jena</A> - Jenoptik is one 
            of the few DDR companies that survived German reunification. 
            Jenoptik was the conglomerate that owned Carl Zeiss Jena.</TD>
          <TD><A 
            href="http://www.analytik-jena.de/">ANALYTIK Jena GmbH</A> - 
            ANALYTIK is a Jenoptik subsidiary. Recently Analytik acquired the 
            old Carl Zeiss Jena Eisfeld factory, The Eisfeld factory had been 
            owned by Docter Optic since German reunification. Production 
            includes binoculars and riflescopes.</TD>
	</TR>
        <TR>
          <TD><A 
            href="http://www.berlebach.de/" target=_top>Berlebach</A> - 
            Berlebach is one of the survivors of the DDR photo industry. 
            Berlebach makes beautiful wooden tripods. </TD>
          <TD><A href="http://www.schneiderkreuznach.com/" target=_top>Schneider 
            Kreuznach</A><FONT face="Verdana, Arial, Helvetica" size=2> - 
            Sister company of Pentacon Dresden. Manufacturers of fine lenses, 
            and B+W filters. </FONT></TD>
	</TR>
        <TR>
          <TD>
            <P><A href="http://www.syopt.co.kr/" target=_top>Samyang 
            Optical</A> - 
            The last supplier of PB mount lens. </P></TD>
          <TD><A 
            href="http://www.sigma.co.jp/" target=_top>Sigma Optical </A>- One 
            of the original manufacturers of Prakticar lenses. Sigma no longer 
            makes manual focus lenses.</TD>
	</TR>
        <TR>
          <TD><A 
            href="http://www.meopta.cz/" target=_top>Meopta</A> - The "official" 
            enlarger for Praktica Photography. 
     </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<P>
<P>
<CENTER><FONT face="Verdana, Arial, Helvetica" size=1>Visit the <A 
title=About... href="about.html" 
target=_top>About...</A> page for more information about this site </FONT>
<P></CENTER></BODY></HTML>
