<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Praktica M42 cameras</TITLE>
<link rel="stylesheet" type="text/css" href="css/ppages.css"></link>
<META content="Praktica Historic. Praktica M42 cameras. " name=description>
<META content="Praktica screw mount, Praktica M42" name=keywords>
<BODY>
<TABLE cellSpacing=1 cellPadding=1 width="100%" border=0>
  <TBODY>
  <TR>
    <TD bgColor=#0000ff colSpan=10><IMG height=36 
      src="images/logprakt.gif" width=150></TD></TR>
  <TR>
    <TD class=menuitem><A class=menuitem title="Praktica Bayonet Main" href="index.html" target=_top>&nbsp;&nbsp;Main</A></TD>
    <TD class=menuitem><A class=menuitem title="Praktica Bayonet bodies" href="bodies.html" target=_top>&nbsp;&nbsp;Bodies</A></TD>
    <TD class=menuitem><A class=menuitem title="Praktica Bayonet lenses" href="lenses.html" target=_top>&nbsp;&nbsp;Lenses</A></TD>
    <TD class=menuitem><A class=menuitem title="Praktica B Accessories" href="accessories.html" target=_top>&nbsp;&nbsp;Accessories</A></TD>
    <TD class=selecmenuitem><A class=selecmenuitem title="M42 page" href="M42.html" target=_top>&nbsp;&nbsp;M42x1&nbsp;&nbsp;&nbsp;</A></TD>
    <TD class=menuitem><A class=menuitem href="trivia.html" target=_top>&nbsp;&nbsp;Trivia</A></TD>
    <TD class=menuitem><A class=menuitem title=Contacts href="contacts.html" target=_top>&nbsp;&nbsp;Contacts</A></TD>
    <TD nowrap class=menuitem><A class=menuitem title=About... href="about.html" target=_top>&nbsp;&nbsp;About...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</A></TD>
    </TR></TBODY></TABLE>


<!-- Do Not edit bellow -------------------------------------------->
&nbsp;
<TABLE cellPadding=0 WIDTH="100%">
<TR valign=top>
<TD width="10%">
<!-- Do Not edit above --------------------------------------------->
<!-- SideBar: Begin -->

<!-- SideBar: End -->
<!-- Do Not edit bellow --------------------------------------------->
</TD>
<TD width=1 bgColor=black><IMG height=1 alt="" src="images/pixel.gif" width=1 border=0></TD>
<TD width="1%"></TD>
<TD>
<!-- Do Not edit above ----------------------------------------------->
<!-- MainBody: Begin -->
<h3>-Introduction</h3>
<P>&nbsp;The heritage of the Praktica cameras is divided between the Zeiss 
      Ikon Contax S, and the KW Praktica. After the war ZEISS IKON was divided 
      between East and West Germany. While West German Zeiss Ikon continued the 
      production of rangefinder Contax cameras, Zeiss Ikon Dresden introduced 
      the first camera with a built-in pentaprism. It used the M42 lens mount, 
      that was being developed by KW for the Praktica.</P>
<IMG height=199 src="images/ContaxS.jpg" width=262 align=bottom> 
      <P class=small>The 1949 Contax S. The first SLR with a built-in Pentaprism. Note the shutter release in the front of the camera body, a feature used in Prakticas until 1989. </P>
<h3>-Contax/Pentacon Cameras (until 1959)</h3> 

<h4>Contax S type Cameras</h4> 
      <TABLE width="100%" border=0>
        <TR>
          <TD class=boardtitle>&nbsp;Model</TD>
          <TD class=boardtitle>&nbsp;Comments</TD>
          <TD class=boardtitle>&nbsp;Year</TD>
  	</TR>
        <TR>
          <TD class=board>Contax&nbsp;S</TD>
          <TD class=board>The original Contax S. The ancestor of the modern day 35mm SLRs.</TD>
          <TD class=board>1949</TD>
  	</TR>
        <TR>
          <TD class=board>Contax&nbsp;D</TD>
          <TD class=board>Labeled Contax but with a "D"(Dresden) under the Zeiss Ikon symbol. Flash sync socket moved to the top of the camera. Shutter less noisy.</TD>
          <TD class=board>1954</TD>
        </TR>
        <TR>
          <TD class=board>Contax&nbsp;D</TD>
          <TD class=board>Labeled Contax D with "VEB" under the Zeiss Ikon symbol.</TD>
          <TD class=board>1952</TD>
        </TR>
        <TR>
          <TD class=board>Contax&nbsp;E</TD>
          <TD class=board>Contax D with built-in meter.</TD>
          <TD class=board>1955</TD>
	</TR>
        <TR>
          <TD class=board>Contax&nbsp;F</TD>
          <TD class=board>Pentacon symbol instead of Zeiss Ikon. Automatic diaphragm (using same system as the Praktica FX2).</TD>
          <TD class=board>1958</TD>
	</TR>
	</TABLE>
&nbsp;In 1958 due to trademark issues with Zeiss Ikon West Germany, Zeiss Ikon Dresden changed 
      the name of the cameras to Pentacon, meaning <B>Penta</B>prism 
      <B>Con</B>tax.
<h4>Pentacon Cameras</h4>
      <TABLE width="100%" border=0>
        <TR>
          <TD class=boardtitle>&nbsp;Model</TD>
          <TD class=boardtitle>&nbsp;Comments</TD>
          <TD class=boardtitle>&nbsp;Year</TD>
	</TR>
        <TR>
          <TD class=board>Pentacon&nbsp;F</TD>
          <TD class=board>The same has Contax F. Automatic diaphragm.</TD>
          <TD class=board>1959</TD>
	</TR>
        <TR>
          <TD class=board>Pentacon&nbsp;FM</TD>
          <TD class=board>The same as Pentacon F, with split image rangefinder. Automatic diaphragm. </TD>
          <TD class=board>1959</TD>
	</TR>
        <TR>
          <TD class=board>Pentacon&nbsp;FB</TD>
          <TD class=board>Same as Contax E. Automatic diaphragm. </TD>
          <TD class=board>1959 </TD>
	</TR>
	</TABLE>
<P>&nbsp;In 1959 Zeiss 
      Ikon Dresden was merged with four other Dresden camera factories, in the 
      VEB Kamera und Kinowerk Dresden. One of those companies was KW that for 
      years produced some excellent cameras: the Praktisix, the Praktinas and 
      the Prakticas. 
      <H3>-KW/Praktica cameras (until 1959)</H3>
      <P>&nbsp;KW (Kamera-Werkst�tten Guthe &amp; Thorsch Dresden) was founded 
      in 1919, in 1937 it was bought by the Charles A. Noble of Detroit USA. In 
      1939 KW introduced the Praktiflex, sharing with the Kine-Exakta the title 
      of being the first 35mm single lens reflex camera. </P>
		
<H4>Praktiflex</H4> 
      <TABLE width="100%" align=center border=0>
        <TR>
          <TD class=boardtitle>&nbsp;Manufacturer</TD>
          <TD class=boardtitle>&nbsp;Model</TD>
          <TD class=boardtitle>&nbsp;Comments</TD>
          <TD class=boardtitle>&nbsp;Year</TD></TR>
        <TR>
          <TD class=board>KW</TD>
          <TD class=board>Praktiflex</TD>
          <TD class=board>One of the first SLR cameras. First to use a prism (removable). 40mm screw mount lenses.</TD>
          <TD class=board>1939</TD>
	</TR>
	</TBODY>
	</TABLE>
	<P>&nbsp;In 1949 the Praktiflex was improved, and called Praktica. It 
      used, for the first time, and in conjunction with the Contax S, the M42x1 
      lens mount. </P>
      <P><IMG height=199 src="images/Praktica1.gif" 
      width=262 align=center> The 
      original Praktica. </P>
      <h4>Praktica series</h4> 
      <TABLE width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=boardtitle>&nbsp;Manufacturer</TD>
          <TD class=boardtitle>&nbsp;Model</TD>
          <TD class=boardtitle>&nbsp;Comments</TD>
          <TD class=boardtitle>&nbsp;Year</TD>
	</TR>
        <TR>
          <TD class=board>KW</TD>
          <TD class=board>Praktica </TD>
          <TD class=board>SLR camera, optional Pentaprism (rare). The first to use M42 
            lens mount. The first to use the name "Praktica". Together with the 
            Contax S, it is the ancestor of all Prakticas to come.</TD>
          <TD class=board>1949 </TD></TR>
        <TR>
          <TD class=board>KW</TD>
          <TD class=board>Praktica&nbsp;FX </TD>
          <TD class=board>The same as the Praktica. Addition of flash sync in most 
            models. Many versions were made. Later models had an improved design 
            viewfinder, similar to one of the FX2.</TD>
          <TD class=board>1951 </TD></TR>
        <TR>
          <TD class=board>KW </TD>
          <TD class=board>Praktica&nbsp;FX2 </TD>
          <TD class=board>The first camera in the world to use automatic diaphragm, the 
            diaphragm was set to the working aperture when the shutter was 
            released. Improved viewfinder.</TD>
          <TD class=board>1956 </TD></TR>
        <TR>
          <TD class=board>KW 
            </TD>
          <TD class=board>Praktica&nbsp;FX3 </TD>
          <TD class=board>Same as FX2(?)</TD>
          <TD class=board>1956 </TD>
</TR>
</TABLE>	




     <P>&nbsp;As the original Praktica model began ageing, KW developed a top of 
      the line camera the Praktina.<BR>The Praktina was a competitor to the more 
      advanced cameras from Exakta and Pentacon/Zeiss Ikon. It had many 
      accessories like an auto winder and a film back, it was a "scientific" 
      camera opposed to the "amateur" status of the Praktica. Unlike the 
      Praktica it was sold with a Pentaprism.
 It used a bayonet lens mount, 
      this mount prevented the Praktina from being as popular as the Prakticas, 
      as few manufacturers produced lenses to the Praktina. </p>
      <H4>Praktina series</H4> 
      <TABLE width="100%" border=0>
        <TR>
          <TD class=boardtitle> &nbsp;Manufacturer</TD>
          <TD class=boardtitle> &nbsp;Model</TD>
          <TD class=boardtitle> &nbsp;Comments</TD>
          <TD class=boardtitle> &nbsp;Year</TD>
	</TR>
        <TR>
          <TD class=board>KW</TD>
          <TD class=board>Praktina&nbsp;FX</TD>
          <TD class=board>Top of the line camera. Removable Pentaprism. Breech lock lens mount. One model was made with a built-in meter.</TD>
          <TD class=board>1956</TD></TR>
        <TR>
          <TD class=board>Pentacon/KW </TD>
          <TD class=board>Praktina&nbsp;IIa </TD>
          <TD class=board>Improved Praktina FX.</TD>
          <TD class=board>1959</TD>
</TR></TABLE>
      <P>&nbsp;In 1959 KW updated their range of Praktica cameras. The Praktica 
      design was becoming old, so KW incorporated a built-in pentaprism, and a 
      winder lever. The Praktica IV was born. But that was not enough, Japanese 
      competition was growing. So in 1959 KW was merged with Zeiss Ikon Dresden, 
      the new company was called Pentacon. </P>
      <h4>Praktica IV </h4>
      <TABLE width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=boardtitle> &nbsp;Manufacturer </TD>
          <TD class=boardtitle> &nbsp;Model </TD>
          <TD class=boardtitle> &nbsp;Comments </TD>
          <TD class=boardtitle> &nbsp;Year </TD>
	</TR>
        <TR>
          <TD class=board>KW/Pentacon&nbsp;&nbsp;&nbsp; </TD>
          <TD class=board>Praktica&nbsp;IV&nbsp;</TD>
          <TD class=board>Classic Praktica body design with built-in 
            pentaprism.&nbsp;&nbsp;&nbsp;&nbsp; </TD>
          <TD class=board>1959 </TD></TR>
	</TABLE>
      <h3>Praktica/Pentacon cameras (after 1959)</h3> 
      <P>After the unification of KW and Zeiss Ikon. The East German camera 
      production was reorganized. The Praktina range was progressively 
      phased out. The Praktica range was once again improved. The Pentacon Super would become the top of the line camera. Among the East German camera manufacturers only Exakta 
      continued, for now, independent. 
      <h4>Praktica IV series</h4><TABLE width="100%" border=0>
        <TR>
          <TD class=boardtitle> &nbsp;Manufacturer</TD>
          <TD class=boardtitle> &nbsp;Model</TD>
          <TD class=boardtitle> &nbsp;Comments</TD>
          <TD class=boardtitle> &nbsp;Year</TD>
	</TR>
        <TR>
          <TD class=board>Pentacon</TD>
          <TD class=board>Praktica&nbsp;IV&nbsp;M</TD>
          <TD class=board>Split Image Rangefinder. Pentacon version of the Pentacon IV.</TD>
          <TD class=board>1961</TD>
	</TR>
        <TR>
          <TD class=board>Pentacon</TD>
          <TD class=board>Praktica&nbsp;IV&nbsp;B</TD>
          <TD class=board>Built-in meter.</TD>
          <TD class=board>1961</TD>
	</TR>
        <TR>
          <TD class=board>Pentacon</TD>
          <TD class=board>Praktica&nbsp;IV&nbsp;BM </TD>
          <TD class=board>Split Image Rangefinder. Built-in meter.</TD>
          <TD class=board>1961</TD>
	</TR>
        <TR>
          <TD class=board>Pentacon</TD>
          <TD class=board>Praktica&nbsp;IV&nbsp;F </TD>
          <TD class=board>Ground glass focusing, Split Image Rangefinder</TD>
          <TD class=board>1962</TD></TR>
        <TR>
          <TD class=board>Pentacon </TD>
          <TD class=board>Praktica&nbsp;IV&nbsp;FB </TD>
          <TD class=board>Ground glass focusing, Split Image Rangefinder. Built-in meter.</TD>
          <TD class=board>1963</TD></TR>
</TABLE>
      <P>&nbsp;In 1964 pentacon produced another first, the rapid return mirror. 
      This feature was again, adapted to the same Praktica body design. </P>
      <h4>Praktica V series</h4> 
      <TABLE width="100%" border=0>
        <TR>
          <TD class=boardtitle> &nbsp;Manufacturer</TD>
          <TD class=boardtitle> &nbsp;Model</TD>
          <TD class=boardtitle> &nbsp;Comments</TD>
          <TD class=boardtitle> &nbsp;Year</TD>
	</TR>
        <TR>
          <TD class=board>Pentacon </TD>
          <TD class=board>Praktica&nbsp;V </TD>
          <TD class=board>Split Image Rangefinder. Built-in Pentaprism. First SLR in 
            the world to have a rapid return mirror. </TD>
          <TD class=board>1964</TD></TR>
        <TR>
          <TD class=board>Pentacon </TD>
          <TD class=board>Praktica&nbsp;VF </TD>
          <TD class=board>The same as Praktica&nbsp;V with ground glass 
          focusing.</TD>
          <TD class=board>1964</TD></TR>
        <TR>
          <TD class=board>Pentacon </TD>
          <TD class=board>Praktica&nbsp;V&nbsp;BM </TD>
          <TD class=board>Praktica&nbsp;VF with built-in meter.</TD>
          <TD class=board>1964</TD>
</TR>
</TABLE>
      <P>&nbsp;In 1965 after many years of production, the Praktica design was 
      changed. <BR>A new model, the Praktica Nova (New) appeared, it had 
      features reflecting the heritage of Pentacon. The camera had the 
      traditional Zeiss Ikon Dresden angled shutter release. But it maintained 
      the shutter mechanism of the KW Prakticas, to be replaced in the Praktica 
      mat. <BR>But innovation didn't stop there, at the same time Pentacon 
      launched the Praktica mat, the first European camera with TTL metering. 
      <BR>&nbsp;In 1966, another first, the Praktica Electronic, was the first 
      camera with an electronic controlled shutter.. The design of shutter was 
      very similar to the one used many years later in the Praktica B200. The 
      Praktica electronic never entered production. &nbsp;Overall, the new 
      cameras were smaller, had a better finish and the winder lever was placed 
      in the top of the camera. </P>
      <h4>Praktica Nova series</h4> 
      <TABLE width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=boardtitle>&nbsp;Manufacturer</TD>
          <TD class=boardtitle>&nbsp;Model</TD>
          <TD class=boardtitle>&nbsp;Comments</TD>
          <TD class=boardtitle>&nbsp;Year</TD>
	</TR>
        <TR>
          <TD class=board>Pentacon </TD>
          <TD class=board>Praktica Nova </TD>
          <TD class=board>Completly new design. Only the shutter mechanism was 
            mantained. </TD>
          <TD class=board>1965</TD></TR>
        <TR>
          <TD class=board>Pentacon </TD>
          <TD class=board>Praktica Nova B</TD>
          <TD class=board>Praktica Nova with meter.</TD>
          <TD class=board>1965</TD></TR>
        <TR>
          <TD class=board>Pentacon </TD>
          <TD class=board>Praktica mat </TD>
          <TD class=board>The first European camera with TTL metering. </TD>
          <TD class=board>1965</TD></TR>
        <TR>
          <TD class=board>entacon </TD>
          <TD class=board>Praktica Electronic </TD>
          <TD class=board>The first camera in the world with an electronic shutter. 
            Never entered production.</TD>
          <TD class=board>1966</TD></TR>
        <TR>
          <TD class=board>Pentacon </TD>
          <TD class=board>Praktica Nova I </TD>
          <TD class=board>Praktica Nova, with new shutter mecahnism. </TD>
          <TD class=board>1967</TD></TR>
        <TR>
          <TD class=board>Pentacon </TD>
          <TD class=board>Praktica&nbsp;Nova&nbsp;IB</TD>
          <TD class=board>Praktica Nova I with built-in meter.</TD>
          <TD class=board>1967</TD></TR>
        <TR>
          <TD class=board>Pentacon </TD>
          <TD class=board>Pentaflex SL </TD>
          <TD class=board>Budget version of Praktica Nova I. Prism housed in a 
            plastic(?) cover. It didn't have the Praktica name on it.</TD>
          <TD class=board>1967</TD></TR>
        <TR>
          <TD class=board>Pentacon </TD>
          <TD class=board>Praktica Super TL</TD>
          <TD class=board>Simplified version of Praktica mat.</TD>
          <TD class=board>1968</TD></TR></TBODY></TABLE>
      <P><B>Note1:</B> The Praktica Nova line of cameras, was sold in the USA by 
      HANIMEX. </P>
      <P><B>Note2:</B> There were also the Praktica Super TL2,TL3,TL500 and 
      TL1000, they were produced until 1981,they were L series cameras supplied 
      OEM. </P><BR>&nbsp;In 1966 Pentacon launched is top of the line camera, 
      the Pentacon Super. <BR>&nbsp;It replaced the Praktina range of cameras, 
      it had bulk film backs motor drive and other accessories of a profissional 
      camera. <BR>&nbsp;It used a special kind of M42x1 lenses with two pins, to 
      transfer aperture information to the camera. It was one of the first 
      cameras to have aperture information in the viewfinder. <BR>&nbsp;It used 
      the shutter that would later be used in the L series Prakticas. </P>
      <h4>Pentacon Super</h4> 
      <TABLE width="100%" border=0>
        <TR>
          <TD class=boardtitle>&nbsp;Manufacturer</TD>
          <TD class=boardtitle>&nbsp;Model </TD>
          <TD class=boardtitle>&nbsp;Comments </TD>
          <TD class=boardtitle>&nbsp;Year</TD>
	</TR>
        <TR>
          <TD class=board>Pentacon </TD>
          <TD class=board>Pentacon&nbsp;Super </TD>
          <TD class=board>Top of the line camera. Removable Pentaprism. </TD>
          <TD class=board>1966 </TD></TR>
	</TABLE>
      <P>&nbsp;In 1969 the Ihagee Kamerawerk, was being integrated in the 
      Pentacon Kombinat. <BR>Their cameras were too expensive to manufacture, 
      and it was suffering from Japanese competition. <BR>So a camera was 
      jointly developed by Ihagee and Pentacon. It used the efficient 
      manufacturing techniques, which were being developed for the Praktica L 
      series of cameras. The shutter was the one of the Pentacon Super; the lens 
      mount was the traditional Exakta mount. Exakta enthusiasts have a little 
      "disdain", for the Exakta RTL1000 so it must have a space in this page.</P> 
      <h4>Exakta RTL1000</h4> 
      <TABLE width="100%" border=0>
        <TR>
          <TD class=boardtitle> &nbsp;Manufacturer</TD>
          <TD class=boardtitle> &nbsp;Model </TD>
          <TD class=boardtitle> &nbsp;Comments </TD>
          <TD class=boardtitle> &nbsp;Year </TD>
	</TR>
        <TR>
          <TD class=board>Ihagee/Pentacon </TD>
          <TD class=board>Exakta RTL1000 </TD>
          <TD class=board>One of the last 35mm Exaktas. Ancestor of the Praktica VLC. 
            </TD>
          <TD class=board>1969 </TD></TR>
     </TABLE>
      <P>&nbsp;In 1970 the VEB Pentacon, launched the Praktica L. The Praktica L 
      was the first of a line of cameras that were made, until German 
      reunification. The biggest innovation, from previous Praktica cameras, was 
      the excellent vertical focal-plane shutter. The Praktica L shutter was 
      first used in the Pentacon Super and in the Exakta RTL1000. The reason why 
      there are still so many screw mount Prakticas in use is this excellent 
      piece of engineering. </P>
      <h4>L Type Cameras </h4>
      <TABLE width="100%" border=0>
        <TR>
          <TD class=boardtitle> &nbsp;Model </TD>
          <TD class=boardtitle> &nbsp;Meter </TD>
          <TD class=boardtitle> &nbsp;Electric Lenses </TD>
          <TD class=boardtitle> &nbsp;Comments </TD>
          <TD class=boardtitle> &nbsp;Year </TD>
	</TR>
        <TR>
          <TD class=board>Praktica L </TD>
          <TD class=board>No 
            </TD>
          <TD class=board>No 
            </TD>
          <TD class=board>The basic model no meter </TD>
          <TD class=board>1970 </TD></TR>
        <TR>
          <TD class=board>Praktica LLC </TD>
          <TD class=board>TTL </TD>
          <TD class=board>Yes </TD>
          <TD class=board>TTL metering. Full aperture metering with electric lenses. 
            </TD>
          <TD class=board>1971 </TD></TR>
        <TR>
          <TD class=board>Praktica LTL </TD>
          <TD class=board>TTL </TD>
          <TD class=board>No 
            </TD>
          <TD class=board>TTL metering. Step down metering </TD>
          <TD class=board>1972 </TD></TR>
        <TR>
          <TD class=board>Praktica LB </TD>
          <TD class=board>Non TTL </TD>
          <TD class=board>No 
            </TD>
          <TD class=board>Uncoupled, non TTL meter </TD>
          <TD class=board>1972 </TD></TR>
        <TR>
          <TD class=board>Praktica VLC </TD>
          <TD class=board>TTL </TD>
          <TD class=board>Yes </TD>
          <TD class=board>LLC with removable viewfinder. Viewfinder compatible with 
            Exakta RTL1000 </TD>
          <TD class=board>1974 </TD></TR>
        <TR>
          <TD class=board>Praktica L2 </TD>
          <TD class=board>No 
            </TD>
          <TD class=board>No 
            </TD>
          <TD class=board>Improved Praktica L. Multi Coated lenses. </TD>
          <TD class=board>1975 </TD></TR>
        <TR>
          <TD class=board>Praktica LTL2 </TD>
          <TD class=board>TTL </TD>
          <TD class=board>No 
            </TD>
          <TD class=board>Improved Praktica LTL. Multi Coated lenses. </TD>
          <TD class=board>1975 </TD></TR>
        <TR>
          <TD class=board>Praktica PLC2 </TD>
          <TD class=board>TTL </TD>
          <TD class=board>Yes </TD>
          <TD class=board>Improved Praktica LLC. Multi Coated lenses </TD>
          <TD class=board>1975 </TD></TR>
        <TR>
          <TD class=board>Praktica VLC2 </TD>
          <TD class=board>TTL </TD>
          <TD class=board>Yes </TD>
          <TD class=board>Improved Praktica VLC. Multi Coated lenses. </TD>
          <TD class=board>1975 </TD></TR>
        <TR>
          <TD class=board>Praktica EE2 </TD>
          <TD class=board>TTL </TD>
          <TD class=board>Yes </TD>
          <TD class=board>Aperture priority with electric lenses. Top of the line 
            camera. </TD>
          <TD class=board>1977 </TD></TR>
        <TR>
          <TD class=board>Praktica MTL3 </TD>
          <TD class=board>TTL </TD>
          <TD class=board>No 
            </TD>
          <TD class=board>Third generation LTL </TD>
          <TD class=board>1978 </TD></TR>
        <TR>
          <TD class=board>Praktica PLC3 </TD>
          <TD class=board>TTL </TD>
          <TD class=board>Yes </TD>
          <TD class=board>Third generation LLC </TD>
          <TD class=board>1978 </TD></TR>
        <TR>
          <TD class=board>Praktica VLC3 </TD>
          <TD class=board>TTL </TD>
          <TD class=board>Yes </TD>
          <TD class=board>Third generation VLC </TD>
          <TD class=board>1978 </TD></TR>
        <TR>
          <TD class=board>Praktica EE3 </TD>
          <TD class=board>TTL </TD>
          <TD class=board>Yes </TD>
          <TD class=board>Same as EE2.Aperture priority with electric lenses. 
</TD>
          <TD class=board>1978 </TD></TR>
        <TR>
          <TD class=board>Praktica MTL5 </TD>
          <TD class=board>TTL </TD>
          <TD class=board>No 
            </TD>
          <TD class=board>Fourth(?) generation LTL </TD>
          <TD class=board>1983 </TD></TR>
        <TR>
          <TD class=board>Praktica MTL5b </TD>
          <TD class=board>TTL </TD>
          <TD class=board>No 
            </TD>
          <TD class=board>Fifth(?) generation LTL </TD>
          <TD class=board>1985 </TD></TR>
        <TR>
          <TD class=board>Praktica MTL50 </TD>
          <TD class=board>TTL </TD>
          <TD class=board>No 
            </TD>
          <TD class=board>Led information in the viewfinder. Otherwise the same as the 
            MTL5b. The last of the screw mount Prakticas </TD>
          <TD class=board>1985 </TD>
</TR>
</TABLE>
      <P><B>Note1:</B> There were several OEM L series Prakticas, sold mainly in 
      the UK, such as the STL3 and the TL3. </P>
      <P><B>Note2:</B> All Praktica L cameras could use both the electric and 
      non-electric lenses. </P>
      
      <TABLE width="100%" border=0>
        <CAPTION><B>M42 mount lenses made in East Germany</B></CAPTION>
        <TBODY>
        <TR>
          <TD class=boardtitle>&nbsp;Design</TD>
          <TD class=boardtitle>&nbsp;Type</TD>
          <TD class=boardtitle>&nbsp;Focal length</TD>
          <TD class=boardtitle>&nbsp;f-stop</TD>
          <TD class=boardtitle>&nbsp;Electric</TD>
          <TD class=boardtitle>&nbsp;�</TD>
          <TD class=boardtitle>&nbsp;Weight</TD>
	</TR>
        <TR>
	  <TD class=board>Zeiss</TD>
	  <TD class=board>Flektogon</TD>
	  <TD class=board>20</TD>
          <TD class=board>4</TD>
          <TD class=board>N</TD>
	  <TD class=board>77mm</TD>
          <TD class=board>?</TD>
	</TR>
        <TR>
          <TD class=board>Zeiss</TD>
          <TD class=board>Flektogon</TD>
          <TD class=board>20</TD> 
          <TD class=board>2.8</TD>
          <TD class=board>Y</TD> 
          <TD class=board>67mm</TD>
          <TD class=board>350g</TD>
	</TR>
        <TR>
          <TD class=board>Pentacon Meyer</TD>
          <TD class=board>-</TD>
          <TD class=board>29</TD>
          <TD class=board>2.8</TD>
          <TD class=board>Y</TD>
          <TD class=board>55mm</TD>
          <TD class=board>240g</TD>
	</TR>
        <TR>
          <TD class=board>Pentacon/Meyer </TD>
          <TD class=board>- </TD>
          <TD class=board>30</TD>
          <TD class=board>3.5 </TD>
          <TD class=board>N </TD>
          <TD class=board>49mm</TD>
          <TD class=board>175g </TD></TR>
        <TR>
          <TD class=board>Zeiss </TD>
          <TD class=board>Flektogon </TD>
          <TD class=board>35</TD>
          <TD class=board>2.4 </TD>
          <TD class=board>Y</TD>
          <TD class=board>49mm</TD>
          <TD class=board>250g </TD>
	</TR>
        <TR>
          <TD class=board>Pentacon/Meyer </TD>
          <TD class=board>Oreston </TD>
          <TD class=board>50</TD>
          <TD class=board>1.8 </TD>
          <TD class=board>Y</TD>
          <TD class=board>49mm</TD>
          <TD class=board>250g </TD></TR>
        <TR>
          <TD class=board>Zeiss </TD>
          <TD class=board>Pancolar </TD>
          <TD class=board>50</TD>
          <TD class=board >1.8 </TD>
          <TD class=board>Y</TD>
          <TD class=board>49mm</TD>
          <TD class=board>225g </TD></TR>
        <TR>
          <TD class=board>Zeiss </TD>
          <TD class=board>Tessar </TD>
          <TD class=board>50</TD>
          <TD class=board>2.8 </TD>
          <TD class=board>N</TD>
          <TD class=board>49mm</TD>
          <TD class=board>175g </TD></TR>
        <TR>
          <TD class=board>Zeiss </TD>
          <TD class=board>Pancolar </TD>
          <TD class=board>80</TD>
          <TD class=board>1.8 </TD>
          <TD class=board>Y</TD>
          <TD class=board>58mm</TD>
          <TD class=board>310g </TD></TR>
        <TR>
          <TD class=board>Pentacon/Meyer </TD>
          <TD class=board>-</TD>
          <TD class=board>135 </TD>
          <TD class=board>2.8 </TD>
          <TD class=board>Y</TD>
          <TD class=board>55mm</TD>
          <TD class=board>470g </TD></TR>
        <TR>
          <TD class=board>Zeiss </TD>
          <TD class=board>Sonnar </TD>
          <TD class=board>135 </TD>
          <TD class=board>3.5 </TD>
          <TD class=board>Y</TD>
          <TD class=board>49mm</TD>
          <TD class=board>430g </TD></TR>
        <TR>
          <TD class=board>Zeiss </TD>
          <TD class=board>Olympia Sonnar </TD>
          <TD class=board>180 </TD>
          <TD class=board >2.8 </TD>
          <TD class=board>Y</TD>
          <TD class=board>86mm</TD>
          <TD class=board>1.365Kg </TD></TR>
        <TR>
          <TD class=board>Pentacon/Meyer </TD>
          <TD class=board>-</TD>
          <TD class=board>200 </TD>
          <TD class=board>4</TD>
          <TD class=board>Y</TD>
          <TD class=board>58mm</TD>
          <TD class=board>670g </TD></TR>
        <TR>
          <TD class=board>Zeiss </TD>
          <TD class=board>Sonnar </TD>
          <TD class=board>200 </TD>
          <TD class=board>2.8 </TD>
          <TD class=board>Y</TD>
          <TD class=board>77mm</TD>
          <TD class=board>1.2Kg </TD></TR>
        <TR>
          <TD class=board>Zeiss </TD>
          <TD class=board>Sonnar </TD>
          <TD class=board>300 </TD>
          <TD class=board>4</TD>
          <TD class=board>Y</TD>
          <TD class=board>86mm</TD>
          <TD class=board>2.08Kg </TD></TR>
        <TR>
          <TD class=board>Zeiss </TD>
          <TD class=board>-</TD>
          <TD class=board>1000 </TD>
          <TD class=board>5.6 </TD>
          <TD class=board>N</TD>
          <TD class=board>-</TD>
          <TD class=board>12Kg </TD>
	</TR>
	</TBODY>
	</TABLE>
      <P><B>&nbsp;Note:</B> It's almost impossible to make an accurate list of 
      the lenses made in East Germany for Contax S/Pentacon/Praktica cameras. 
      The lenses were upgraded over the years, so you can find the same lens 
      with different finishes. Besides that the lenses were made with different 
      features, such as electric mounts and 2 pin mounts to transfer aperture 
      information to the camera. There were multi coated and non multi coated 
      versions of the same lens. </P>
<!-- MainBegin: End -->
<!-- Do Not edit bellow ----------------------------------------------->
</TD>
</TR>
</TABLE>
<!-- Do Not edit above ------------------------------------------------>
<CENTER><P class=small>Visit the <A title=About... href="about.html" target=_top>About...</A> page for more information about this site</P></CENTER>
</BODY></HTML>
