<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Praktica B - Trivia</TITLE>
<link rel="stylesheet" type="text/css" href="css/ppages.css"></link>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<BODY text=#000000 bgColor=#ffffff leftMargin=1 topMargin=1>
<TABLE cellSpacing=1 cellPadding=1 width="100%" border=0>
  <TBODY>
  <TR>
    <TD bgColor=#0000ff colSpan=9><IMG height=36 
      src="images/logprakt.gif" width=150></TD></TR>
  <TR>
    <TD class=menuitem><A class=menuitem title="Praktica Bayonet Main" href="index.html" target=_top>&nbsp;&nbsp;Main</A></TD>
    <TD class=menuitem><A class=menuitem title="Praktica Bayonet bodies" href="bodies.html" target=_top>&nbsp;&nbsp;Bodies</A></TD>
    <TD class=menuitem><A class=menuitem title="Praktica Bayonet lenses" href="lenses.html" target=_top>&nbsp;&nbsp;Lenses</A></TD>
    <TD class=menuitem><A class=menuitem title="Praktica B Accessories" href="accessories.html" target=_top>&nbsp;&nbsp;Accessories</A></TD>
    <TD class=menuitem><A class=menuitem title="M42 page" href="M42.html" target=_top>&nbsp;&nbsp;M42x1&nbsp;&nbsp;&nbsp;</A></TD>
    <TD class=selecmenuitem><A class=selecmenuitem href="trivia.html" target=_top>&nbsp;&nbsp;Trivia</A></TD>
    <TD class=menuitem><A class=menuitem title=Contacts href="contacts.html" target=_top>&nbsp;&nbsp;Contacts</A></TD>
    <TD nowrap class=menuitem><A class=menuitem title=About... href="about.html" target=_top>&nbsp;&nbsp;About...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</A></TD>
</TR></TBODY></TABLE>
<P>
<TABLE cellSpacing=0 cellPadding=0 width="90%" align=center border=0>
  <TBODY>
  <TR>
    <TD width=100 rowSpan=37></TD>
    <TD width=1 bgColor=#000000 rowSpan=37><IMG height=1 alt="" 
      src="images/pixel.gif" width=1 border=0></TD>
    <TD rowSpan=37>&nbsp;&nbsp;&nbsp;</TD></TR>
  <TR>
    <TD><FONT face="Verdana, Arial, Helvetica" size=2>
      </TD></TR>
  <TR>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD bgColor=#ff0000 height=1><IMG height=1 alt="" 
      src="images/pixel.gif" width=1 border=0></TD></TR>
  <TR>

    <TD><P>&nbsp;
      <CENTER><IMG 
src="images/lenine.jpg" width=153></CENTER></TD></TR>
 <TR>
    <TD>&nbsp;</TD></TR>

<TR>
    <TD><FONT face="Verdana, Arial, Helvetica" size=2>Good Bye Lenine. The ultimate DDR related film. And yes, a Praktica makes a short appearance.<P></FONT></TD></TR>


  <TR>
    <TD bgColor=#ff0000 height=1><IMG height=1 alt="" 
      src="images/pixel.gif" width=1 border=0></TD></TR>
  <TR>
    <TD>
<P>
      <CENTER>&nbsp;<P><IMG 
src="images/unbearable.jpg"></P></CENTER></TD></TR>
  <TR>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD><FONT face="Verdana, Arial, Helvetica" size=2>The Unbearable Lightness 
      of being. This excellent movie has a Praktica camera playing an important 
      role.</FONT></TD></TR>
  <TR>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD bgColor=#ff0000 height=1><IMG height=1 alt="" 
      src="images/pixel.gif" width=1 border=0></TD></TR>
  <TR>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD>
      <CENTER><IMG height=200 alt="Images/hummel.jpg (61678 bytes)" 
      src="images/hummel.jpg" width=153 
  border=0></CENTER></TD></TR>
  <TR>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD><FONT face="Verdana, Arial, Helvetica" size=2>The cover of the 
      Japanese edition of "SPIEGELREFLEXKAMERAS AUS DRESDEN" from Richard 
      Hummel. This is the bible for the&nbsp; East German cameras aficionados. 
      
      <P><B>Other Praktica related Books</B> (Under Construction). 
      <TABLE>
        <TBODY>
        <TR>
          <TD vAlign=top width="33%"><FONT face="Verdana, Arial, Helvetica" 
            size=2><BR><B>Het Praktica reflex boek</B> (Dutch) <BR>J. de Granje; 
            <BR>ISBN 90 10 02524 1 <BR>Publ.: Elsevier Focus. <BR>Pub. Date: 
            1979 </FONT></TD>
          <TD vAlign=top width="33%"><FONT face="Verdana, Arial, Helvetica" 
            size=2><BR><B>Contax S Family Camera </B><BR>Peter Dechert <BR>ISBN: 
            1879561018 <BR>Pub.: Historical Camera Publications <BR>Pub. Date: 
            October 1991 </FONT></TD></TD>
          <TD vAlign=top width="33%"><FONT face="Verdana, Arial, Helvetica" 
            size=2><BR><B>The Praktica Way</B> <BR>Leonard Gaunt; <BR>Pub.: 
            Focal Press </FONT></TD></TR>
        <TR>
          <TD><FONT face="Verdana, Arial, Helvetica" size=2><BR><B>The 
            Praktica Book</B> <BR>Roger R�ossing 
      </FONT></TD></TR></TBODY></TABLE></FONT></P></TD></TR>
  <TR>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD bgColor=#ff0000 height=1><IMG height=1 alt="" 
      src="images/pixel.gif" width=1 border=0></TD></TR>
  <TR>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD>
      <CENTER><a href="images/pag2.jpg"><IMG height=200 alt="images/pag2.jpg (120964 bytes)" src="images/pag2.jpg" width=147 border=0></A></CENTER></TD></TR>
  <TR>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD><FONT face="Verdana, Arial, Helvetica" size=2>&nbsp;Praktica cameras 
      in Space.Taken from the advertising brochure "150 years, Cameras from 
      Dresden". Click to enlarge.</FONT></TD></TR>
  <TR>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD bgColor=#ff0000 height=1><IMG height=1 alt="" 
      src="images/pixel.gif" width=1 border=0></TD></TR>
  <TR>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD>
      <CENTER><IMG height=147 alt="pentaconb.jpg (11153 bytes)" src="images/pentaconb.jpg" width=178 border=0></CENTER></TD></TR>
  <TR>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD><FONT face="Verdana, Arial, Helvetica" size=2>&nbsp;The Pentacon 
      symbol inspired in the Ernemann building in Dresden. </TD></TR>
  <TR>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD bgColor=#ff0000 height=1><IMG height=1 alt="" 
      src="images/pixel.gif" width=1 border=0></TD></TR>
  <TR>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD><FONT face="Verdana, Arial, Helvetica" size=2>
      <P>
      <P><B>Newspaper articles about Praktica</B> 
      <P>
      <P>
      <P>ORWO film production was stopped, more information in <A 
      href="http://www.fotoline.ch/FOTOintern/98-07/orwo.htm" target=_top>FOTO 
      online</A>(In German). ORWO was the "official" Praktica film. </P>
      <P></P></FONT></TD></TR>
  <TR>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD bgColor=#ff0000 height=1><IMG height=1 alt="" 
      src="images/pixel.gif" width=1 border=0></TD></TR>
  <TR>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD><FONT face="Verdana, Arial, Helvetica" size=2><B>Praktica related 
      personal pages</B> 
      <P>
      <P><A href="http://www.mz-on-tour.de" 
      target=_top>Hendrik's Niva &amp; MZ-Travelpage</A> - Heindrik Merkel uses 
      Praktica B cameras when traveling around the world, they are submitted to 
      a very hard treatment. See "The Equipment-page" for details. 
      </TD></TR></TBODY></TABLE>
<P>
<CENTER><FONT face="Verdana, Arial, Helvetica" size=1>Visit the <A 
title=About... href="about.html" 
target=_top>About...</A> page for more information about this site </FONT>
<P></CENTER></BODY></HTML>
