body
{
font-family: Verdana, Arial, Helvetica;
font-size: 2;
margin-top : 1;
margin-left : 1;
}

table.menu 
{
width: "100%";

}




td.selecmenuitem 
{
background-color: white;
TEXT-DECORATION: none;
COLOR: blue;
font-size: xx-small;
font-weight: bold;
}

a.selecmenuitem
{
COLOR: blue;
TEXT-DECORATION: none;
CURSOR: default;
}

td.menuitem 
{
background-color: blue;
TEXT-DECORATION: none;
COLOR: white;
CURSOR: hand;
font-size: xx-small;
font-weight: bold;
}

a.menuitem
{
COLOR: white;
TEXT-DECORATION: none;

}

table.board
{

}

td.board
{
background-color: silver;

font-size: xx-small;
}

td.boardtitle
{
background-color: black;
COLOR: white; 
font-weight: bold;
font-size: xx-small;
}

p.small
{
font-size: xx-small;
}
